<!doctype html>

<html>

<head>
	<meta charset="UTF-8">
	<title>Div Tag Template</title>
	
	<style>
		body {
			background: powderblue;
			font: 100% Ubuntu, Georgia, Times, serif;
		}
		h1 {
			font: 300% Arial, Helvetica, Times, serif;
			color: red;
		}
		h2 {
			color: tomato;
		}
		p {
			color: black;
		}
		#wrapper {
			width: 1100px;
			margin: 0 auto;
			padding: 0 50px;
			text-align: left;
			position: relative;
		}
		
		#mainHeader {
			height: 185px;
			background: url(images/logo.png) no-reat 25px center;
			padding: 0 75px 0 300px;
			position: relative;
			border-bottom: 2px solid #7f7f7f;
			margin-bottom: 16px;
		}
		#mainHeader div {
			margin-top: 16px;
		}
		#mainHeader ul {
			list-style: none;
			float: left;
		}
		#mainHeader ul li {
			float: left;
		}
		#mainHeader ul li a {
			font-family: Arial, Times, Helvetica;
			font-size: 20px;
			color: #000;
			padding: 0 20 px;
			border-right: 1px solid #000;
			text-decoration: none;
		}
		#mainHeader ul li a.last {
			border-right: none;
		}
		#mainHeader ul li a:hover {
			color: tomato;
		}
	
	</style>
	
</head>

<body>

<!-- Page Content Wrapper -->
<div id="wrapper">

	<!-- Page Header - Logo, Title, Links -->
	<header id="mainHeader">
	
		<h1>Exploring Computer Science</h1>
		<h2>My Collection of Programming Projects and Assignments</h2>
		<!-- site Navigation links -->
		<div id="mainNav">
			<ul id="pages">
				<li> <a href="#"> Scratch </a> </li>
				<li> <a href="#"> Python </a> </li>
				<li> <a href="#"> Java </a> </li>
				<li> <a href="#"> Final Project </a> </li>
			</ul>
		</div><!-- end Navigation Links -->

	</div><!-- end Header -->

	<!-- Section Content - Projects and Assignments-->
	<section id="Content">
		<p>Replace this text with Project and Assignment examples</p>
	</div><!-- end Content -->
	
	<!-- Aside Content - Hobbies & Interests -->
	<aside id="Events">
		<p>Place things you like here, photos, links, videos, etc.</p>
	</div><!-- end Hobbies -->
	
	<!-- Footer Content -->
	<footer id="pageFooter">
		<p>author, contact, copy rights</p>
	</div><!-- end Footer -->
	
</div><!-- end Wrapper -->

</body>


</html>